<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-LIST</title>
    <style>
        body {
            font-family: cursive;
            background-color: antiquewhite;
            padding: 20px;

        }

        h2 {
            text-align: center;
            font-family: cursive;
            font-size: 90px;
        }

        #todo-container {
            margin: auto;
            background-color: aliceblue;
            font-family: cursive;
            font-size: 40px;
            max-width: 800px;
            box-shadow: 5px solid black;
        }

        input {
            font-size: 40px;
            margin: auto;
            padding: 10px;

        }

        select {
            font-size: 40px;
            margin: auto;
            padding: 10px;
        }

        button {
            font-size: 40px;
            margin: auto;
            padding: 10px;


        }
    </style>
</head>

<body>
    <h2>To-Do-List </h2>
    <div id="todo-container">
        <input type="text" id="task-input" placeholder="Enter a Task">
        <br>
        <label for="category">Category:</label>

        <select id="category">
            <option value="Work">Work</option>
            <option value="Personal">Personal</option>
            <option value="Urgent">Urgent</option>
            <option value="College">College</option>

        </select>
        <br>
        <label for="priority">Priority:</label>
        <select id="priority">
            <option value="Low">Low</option>
            <option value="Meduim">Meduim</option>
            <option value="High">High</option>
            <option value="Emergency">Emergency!</option>

        </select>
        <button onclick="addTask()">Add </button>
        <ul id="task-list"></ul>

    </div>
    <script>
        function addTask() {
            const taskinput = document.getElementById("task-input");
            const category = document.getElementById("category").value;
            const priority = document.getElementById("priority").value;

            const taskText = taskinput.value.trim();
            // to remove any kind of spaces;

            if (taskText === "") return;
            // if task = empty space then it will return nothing;
            const li = document.createElement("li");
            // creating list element;
            li.classList.add(priority);
            // class list has several operations which is bulid-in such as add, toggle, remove;
            li.innerHTML = `<strong>${taskText}</strong><br> Categorty:${category}| Priority : ${priority.toUpperCase()}`;

            li.onclick = function () {
                const confirmDelete = confirm('You want to delete the task ?');

                if (confirmDelete) {
                    li.remove();
                }
            };
            document.getElementById("task-list").appendChild(li); taskinput = "";

        }
    </script>
</body>

</html>